<!DOCTYPE html>
<html>
<head>
<style type="text/css">
a{
	font-size:18px;
	display:block;
	width:6.6em;
	height:1.4em;
	line-height:1.4;
	text-align:center;
	text-decoration:none;
	border:1px solid #66a300;
	border-radius: 6px;
	box-shadow: 2px 2px 2px #1A1B17;	
	background-image:-webkit-gradient(linear,left top,left bottom,from(#abe142),to(#67a400));
	background: -webkit-linear-gradient(top,#ccc,#000);
	background: -moz-linear-gradient( top,#ccc,#000);
	background-color:#8cca12;
	color:#fff;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #5DA2F0, 0 0 70px #5DA2F0;
	-wekbit-box-reflect: above;
	box-reflect: above;
}
a:hover, a:focus{
	background-color:#F7A511;
}
a:active{
	background-color:#A3A19C;
}
</style>
</head>
<body>

<p>这是一个关于a标签的测试，请查看a标签的样式效果</p>
<div style="margin: 210px auto;
  width: 200px;">
<a href="###">我是a标签</a>
</div>
</body>
</html>