<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	ul.nav{
		margin:0;
        padding:0;
        list-style-type:none;
		width:8em;
		background-color:#8BD400;
		border:1px solid #486B02;
	}
	ul.nav a{
		display:block;
		color:#2B3F00;
		text-decoration:none;
		border-top:1px solid #E4FFD3;
		border-bottom:1px solid #486B02;
		padding:0.3em 1em;
	}
	ul.nav .last a{
		border-bottom:0;
	} 
	ul.nav a:hover,
	ul.nav a:focus,
	ul.nav .selected a{
		color:#E4FFD3;
		background:#6DA203;
	} 
	ul.nav li{
		display:inline;/*remove large gaps in IE/Win*/
	}
	#home .nav .home a{
		color: #fff;
		cursor: default;
	}
</style>
</head>
<body id="home">
	<ul class="nav">
		<li class="home"><a href="home.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Work.html">Our Work</a></li>
		<li><a href="News.html">News</a></li>
		<li class="last"><a href="Contack.html">Contack</a></li>
	</ul>
</body>
</html>